@あせ	(ﾟ∀ﾟ ；)ﾀﾗｰ	顔文字	
@あたふた	ヽ(´･ω･｀ヽ)​	顔文字	
@いえい	v(｡･ω･｡)ｨｪｨ♪	顔文字	
@いえいえ	ヾﾉ≧∀≦)ｲｴｲｴ♪	顔文字	
@うえーん	･ﾟ･(ﾉд<)･ﾟ･ ｳｪ―ﾝ	顔文字	
@うおお	＼( 'ω')／ウオオオオオアアアーーーーッ！！！	顔文字	
@うわーん	ε二二二ε二二二(｡ﾟつД`)ﾟ｡ｳﾜｧｧ-----ﾝ!!!!	顔文字	
@うわーん	ｳﾜｧｧ-----。゜(＞д＜)゜。-----ﾝ!!!!	顔文字	
@えっ	Σ(゜Д゜;)	顔文字	
@えっ	Σ(゜Д゜ノ)ノ	顔文字	
@えっ	(゜д゜)	顔文字	
@かお	(〃> _ <)	顔文字	
@かお	(〃l _ l)	顔文字	
@かお	(｡◕ˇдˇ◕｡)	顔文字	
@かお	(っ〃l _ l)っ	顔文字	
@かお	( つ╹ω╹)つ	顔文字	
@かんぱい	♪(*＞ω＜)o∀*∀o(＞ω＜*)♪	顔文字	
@がおー	(「・ω・)「がおー	顔文字	
@がくぶる	((((；>д<))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字	
@がくぶる	:;(∩´﹏`∩);:	顔文字	
@がくぶる	:(；ﾞﾟ'ωﾟ'):	顔文字	
@がくぶる	:;(∩＞_＜∩);:	顔文字	
@きゃ	ヾ(≧▽≦)ﾉｷｬｯｷｬｯ	顔文字	
@きゃ	(/ω＼)ｷｬｯ	顔文字	
@きゃ	ヾ(〃> _ <)ﾉﾞ	顔文字	
@きゃっほぉ	＼(＞ヮ＜)／きゃっほぉ♪	顔文字	
@きゃぴ	(´pゝω･)	顔文字	
@きゃぴ	(oゝω･o)	顔文字	
@きゃぴ	ヽ(｡ゝω･)ﾉ	顔文字	
@きゃぴ	(✿>◡╹)-♡	顔文字	
@きゃぴ	(*^-'*)♡	顔文字	
@きゃぴ	♡-(╹◡<✿)♪	顔文字	
@きゃぴ	+。:.ﾟ(๑＞◡╹๑)(๑╹◡＜๑):.｡+ﾟ	顔文字	
@きゃぴ	+。:.ﾟ(๑＞◡╹๑)	顔文字	
@きゃぴ	(๑╹◡＜๑):.｡+ﾟ	顔文字	
@きゃぴ	(✿>ヮ╹)-♡	顔文字	
@きゃぴ	☆(ゝω･)vｷｬﾋﾟ	顔文字	
@きゃぴ	(╹◡＜)⌒☆	顔文字	
@きゃぴ	☆⌒(＞◡╹)	顔文字	
@きゃぴ	o(・ω＜)o	顔文字	
@きゃぴ	(,,･ω<,,)☆ﾟ･:*	顔文字	
@きらっ	きらっ✦(╹◡╹▰)	顔文字	
@きらーん	（☆∀☆）	顔文字	
@ぎゅっ	(≧ω≦(｡･_･｡)ゝｷﾞｭｯ	顔文字	
@ぎゅっ	(っ*'ω'*c)	顔文字	
@ぎゅっ	(っ＞ω＜c)	顔文字	
@ぐっ	Σd(>∀<*)♪ﾟ+.ﾟ	顔文字	
@げろ	_:(´ཀ`」 ∠):_	顔文字	
@こそーり	|д・)	顔文字	
@こそーり	|╹๑ )じー	顔文字	
@こそーり	｜・д・)っ	顔文字	
@こそーり	壁|ω・）	顔文字	
@さかな	>゜)))彡	顔文字	
@さっ	=͟͟͞͞(๑╹ω╹三╹ω╹๑=͟͟͞͞)ヒュンヒュン	顔文字	
@さっ	=͟͟͞͞o(・ω・三・ω・=͟͟͞͞)o	顔文字	
@しゃきーん	ヽ(•̀ω•́ )ゝ✧	顔文字	
@しょぼーん	(´･_･`)	顔文字	
@しょぼーん	(๑´◕﹏◕`)	顔文字	
@しょぼーん	(´・д・`)	顔文字	
@しょぼーん	(´･ω･`)	顔文字	
@じたばた	o(>_< *)(* >_<)oｼﾞﾀﾊﾞﾀ	顔文字	
@じたばた	o(><o)(o><)oｼﾞﾀﾊﾞﾀ	顔文字	
@じたばた	(((o(><;)(;><)o)))ｼﾞﾀﾊﾞﾀ	顔文字	
@じたばた	o(；>△<)o	顔文字	
@じたばた	ヾ(:3ﾉｼヾ)ﾉｼ	顔文字	
@じゅるり	(*･ρ･)ｼﾞｭﾙﾘ	顔文字	
@じゅるり	ヽ(゜▽、゜)ノｼﾞｭﾙﾘ	顔文字	
@じー	(๑╹ω╹๑ )じー	顔文字	
@じー	n[◎]ｺω・´）	顔文字	
@じー	[壁]д=) ｼﾞｰ	顔文字	
@じー	・・・・・(・ω・。) ｼﾞｰｯ	顔文字	
@じー	|－゜）	顔文字	
@じー	＜●＞＜●＞	顔文字	
@ちゅっ	( ˘ ³˘)♡	顔文字	
@ちらっ	|д・)	顔文字	
@ちらっ	|ω・)	顔文字	
@ておくれ	ヾ(＠⌒ー⌒＠)ノ	顔文字	
@てへ	σ)>ω<*)ﾃﾍｯ☆	顔文字	
@てへ	(∀<*ゞ)ﾃﾍｯ	顔文字	
@てへ	(∞≧◇≦)テヘ	顔文字	
@てへ	(・・。)ゞ テヘ	顔文字	
@てへへ	(*ノ∀`)ﾃﾍﾍｯ♪	顔文字	
@てへぺろ	てへぺろ(・ω<)	顔文字	
@てへぺろ	てへぺろ！(*ゝωб)	顔文字	
@てれ	（//∇//）	顔文字	
@てれ	(〃∇〃)	顔文字	
@てれ	（ //_//）	顔文字	
@てれ	(*/∇＼*)	顔文字	
@てれ	ヾ(〃∇〃)ﾉ	顔文字	
@てれ	(〃ﾉωﾉ)ｷｬｯ	顔文字	
@てれ	(*ﾉдﾉ)	顔文字	
@てれ	(照>∀<)/	顔文字	
@てれ	(*ﾉ∀ﾉ)	顔文字	
@てれ	(/ω＼*)ｷｬｯ	顔文字	
@てれ	(*/ω＼*)	顔文字	
@てれ	.:｡+ﾟ (つω＜〃) ﾟ.:｡+ﾟ	顔文字	
@とぼとぼ	|・ω・`))))........	顔文字	
@ないない	(ヾﾉ･ω･`)ﾅｲﾅｲ	顔文字	
@ないない	(ヾﾉ＞ヮ＜)ﾅｲﾅｲ	顔文字	
@ないない	(ヾﾉヾﾉヾﾉヾﾉヾﾉ･ω･`)ヾﾉｼﾞｪｯﾄｽﾄﾘｰﾑﾅｲﾅｲ	顔文字	
@ないわー	 (＝△＝`歩)ないわー	顔文字	
@ないわー	（＃-△-）ないわー	顔文字	
@なでなで	ヾ(＞ω＜ )ﾅﾃﾞﾅﾃﾞ	顔文字	
@なでなで	ヾ(＞ヮ＜*)ﾅﾃﾞﾅﾃﾞ	顔文字	
@なでなで	ヾ(・ω・｀ )ﾅﾃﾞﾅﾃﾞ	顔文字	
@なでなで	 (o・_・)/"(ノ_<。)ヨシヨシ	顔文字	
@なでなで	(p_;)＼(^^ )	顔文字	
@なでなで	(｡-∀-)ヾ(´∀｀*)ﾅﾃﾞﾅﾃﾞ	顔文字	
@なでなで	ヾ(╹◡╹๑)なでなでっ♪	顔文字	
@なでなで	ヾ(>ヮ<๑)なでなでっ♪	顔文字	
@なでなで	(*'ヮ')ﾉｼ	顔文字	
@なでなで	ヾ(＾∇＾*)	顔文字	
@なでなで	 (o＞ω＜)/"(ノ_<。)ヨシヨシ	顔文字	
@なみだ	(ノд<。)゜。	顔文字	
@なみだ	。゜(＞ω＜)゜。	顔文字	
@なみだ	(ﾉω･､) ｳｩ･･･	顔文字	
@なみだ	゜。(p>∧<q)。゜゜	顔文字	
@なみだ	（；д；）	顔文字	
@なみだ	(ﾉω<､) ｳｩ･･･	顔文字	
@なみだ	(ノ_・,)	顔文字	
@なみだ	(⊃д∩)	顔文字	
@なみだ	。・°°・(＞_＜)・°°・。	顔文字	
@なみだ	ヾ(｡>﹏<｡)ﾉﾞ	顔文字	
@なみだ	✧*。ヾ(｡>﹏<｡)ﾉﾞ。*✧	顔文字	
@なみだ	(･_･、)	顔文字	
@なみだ	（ノ◇≦。）	顔文字	
@なみだ	(☍﹏⁰)	顔文字	
@なみだ	(>＿<。)	顔文字	
@なみだ	(´ρω；｀)	顔文字	
@なみだ	・゜・(PД｀q｡)・゜・	顔文字	
@なみだ	(≧(エ)≦。)	顔文字	
@なみだ	(｡>﹏<)	顔文字	
@なみだ	(｡＞‸＜｡)	顔文字	
@なみだ	｡ﾟ(´っωｃ`)ﾟ｡	顔文字	
@なみだ	.･ヾ(｡>д<)ｼ	顔文字	
@なみだ	(>へ<｡)	顔文字	
@なむー	(๑╹ᆺ╹)	顔文字	
@にこ	(*ノ≧∀)ノ	顔文字	
@にこ	ヾ(〃^∇^)ﾉ	顔文字	
@にこ	（＞ヮ＜*）	顔文字	
@にこ	o(≧∇≦)o	顔文字	
@にこ	ε-ε-ヾ( o´∀)ﾂ	顔文字	
@にこ	o(^▽^)o	顔文字	
@にこ	☆*:.｡. o(≧▽≦)o .｡.:*☆	顔文字	
@にこ	(≧∇≦*)	顔文字	
@にこ	ヾ(๑╹◡╹)ﾉ"	顔文字	
@にこ	｡.ﾟ+:ヾ(*･ω･)ｼ.:ﾟ+｡	顔文字	
@にこ	('ω'*)	顔文字	
@にこ	ヾ('ω')ﾉﾞ 	顔文字	
@にこ	♡(๑◕◡◕๑)♪	顔文字	
@にこ	(๑╹◡╹๑)	顔文字	
@にこ	*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*	顔文字	
@にこ	(▰╹◡╹)	顔文字	
@にこ	(* ' ヮ')-♡	顔文字	
@にこ	(((o(*ﾟ▽ﾟ*)o)))	顔文字	
@にこ	ヾ(･ω･*)ノ	顔文字	
@にこ	 ﾟ+.(･ω･)ﾟ+.ﾟ	顔文字	
@にこ	(ﾟ▽ﾟ*)	顔文字	
@にこ	(✿ゝ◡╹)ノo.♡ﾟ｡*	顔文字	
@にこ	ヾ(〃l _ l)ﾉﾞ	顔文字	
@にこ	(✿╹◡╹)	顔文字	
@にこ	（*^ー゜）ノ	顔文字	
@にこ	ヾ(*･ω･)ﾉｼ	顔文字	
@にこ	(*^▽^*)	顔文字	
@にこ	☆ﾐ(o*･ω･)ﾉ	顔文字	
@にこ	(*ﾟ∀ﾟ)	顔文字	
@にこ	(*╹▽╹*)	顔文字	
@にこ	｡.ﾟ+:ヾ(*'ヮ')ｼ.:ﾟ+.｡	顔文字	
@にこ	◝(╹▿╹)◜	顔文字	
@にこ	ﾟ+｡:.ﾟヽ(*´∀`)ﾉﾟ.:	顔文字	
@にぱっ	☆＾∇゜） ニパッ!!	顔文字	
@にゃいにゃい	o(≧∇≦o≧∇≦)oにゃいにゃい♪	顔文字	
@にゃー	壁|ω・） にゃー	顔文字	
@ねこみみ	Λ__Λ	顔文字	
@ねむい	(´ぅω-｀)ﾈﾑｲ	顔文字	
@ねむい	(っ﹏-).｡oO	顔文字	
@ねむい	(っ=﹏=c) .｡o○	顔文字	
@ねむい	ﾟ。(｡ρω-｡)	顔文字	
@ねむい	( σω-)｡оﾟ	顔文字	
@ねむい	(´っヮ-).｡oO	顔文字	
@ねむい	(´っω-).｡oO	顔文字	
@ねむい	(*´O)ゞ	顔文字	
@ねむい	(´･ωゞ)	顔文字	
@ねー	(*´>ω<)(>ω<｀*)ﾈｰ	顔文字	
@ねー	(*>ヮ<)(>ヮ<*)ﾈｰ	顔文字	
@のし	ヽ^ｼ＞ω＜)ﾉｼ	顔文字	
@のし	ヽ^ｼ'ω')ﾉｼ	顔文字	
@のし	ヽ^ｼ▰╹ヮ╹)ﾉｼ	顔文字	
@のし	ヾ('ω'ヾﾉ三ヽ^ｼ'ω')ﾉｼ	顔文字	
@のし	(ヾﾉ｡Ò ㅅ Ó)ﾉｼ	顔文字	
@のし	ヽ^ｼ,,・ω・,,)ﾉｼ	顔文字	
@はっ	Σ(ﾟдﾟ )ﾊｯ!	顔文字	
@はてな	('ω')｡o(???????????????)	顔文字	
@ばたり	＿ﾉ乙(､ﾝ､)_	顔文字	
@ばんばん	(੭ु˙꒳​˙)੭ु⁾⁾	顔文字	
@ばんばん	(ﾉｼ｀･ω･)ﾉｼﾊﾞﾝﾊﾞﾝ	顔文字	
@ばんばん	(੭ु⁾⁾＞_＜)੭ु⁾⁾	顔文字	
@ぱたり	_(:3」 ∠)_	顔文字	
@ぱたり	('､3)_ヽ)＿	顔文字	
@ぱたり	(:3 っ)っ	顔文字	
@ぱんち	=͟͟͞͞( ・=͟͟͞͞( ・ω・)っ≡つ ババババ	顔文字	
@ぱんち	=͟͟͞͞(ｏ￣=͟͟͞͞(ｏ￣∇￣)＝◯)`ν゜)・；'	顔文字	
@ぱんち	((⊂(╹◡╹๑∩)ｼｭｯｼｭｯ	顔文字	
@ぱーん	(๑ᴖᴗᴖ)⊂彡☆)`ъ')･.:ﾟ｡☍	顔文字	
@ぱーん	ﾊﾟｰﾝ ( 'д') ⊂彡☆))Д´)	顔文字	
@ひくわー	(((((･ω･｀；)	顔文字	
@びしっ	(｀・ω・´)ゝﾋﾞｼｯ	顔文字	
@びしっ	(＞ω＜)ゝﾋﾞｼｯ	顔文字	
@びっくり	Σ(・ω・ノ)ノﾋﾞｯｸﾘ	顔文字	
@びっくり	Σ((｡･ω･｡ )))	顔文字	
@びろーん	o< ´・ω・` >oﾋﾞﾛｰﾝ	顔文字	
@びろーん	(　＞∀＜)σ＜ ´・ω・）ﾋﾞﾛｰﾝ	顔文字	
@びろーん	o< ・ω・ >oﾋﾞﾛｰﾝ	顔文字	
@ぴーす	ピース(≧▽≦)v	顔文字	
@ふきだし	｡｡oＯ	顔文字	
@ふきだし	壁|ω・）.oO()	顔文字	
@ふきだし	（´-`）.｡oO（）	顔文字	
@ふとん	(:3[＿＿＿]	顔文字	
@ふとん	(¦3[＿＿＿]	顔文字	
@ふとん	c(-ω-*c[＿＿＿]	顔文字	
@ふとん	(:3っ)っ ｰ=三 [＿＿＿]	顔文字	
@ふとん	(･ω･*[＿＿＿]	顔文字	
@ふとん	c(･ω･*c[＿＿＿]	顔文字	
@ふとん	⊂⌒っ´ｰωｰ)っ.。o○	顔文字	
@ふとん	(¦3ꇤ[▓▓]	顔文字	
@ふんふん	(･ω･三･ω･)ﾌﾝﾌﾝ	顔文字	
@ぶいっ	v(*'-^*)ｂぶいっ♪	顔文字	
@ぶんぶん	ﾌﾞﾝ((･ω･｀*)(*´･ω･))ﾌﾞﾝ	顔文字	
@ぶんぶん	ﾌﾞﾝ((>ω<｀*)(*´>ω<))ﾌﾞﾝ	顔文字	
@ぷに	( ＞∀＜)σﾌﾟﾆﾌﾟﾆ	顔文字	
@ぷに	(σ＞∀＜)σﾌﾟﾆﾌﾟﾆ	顔文字	
@ぷに	(　^∇^)σ	顔文字	
@ぷに	(*＾∀＾)σ)＾∀＾)ﾌﾟﾆﾌﾟﾆ	顔文字	
@ぷに	(　^∇^)σ)≧∇≦)	顔文字	
@ぷに	(*・д・)σ)д・*)	顔文字	
@ぷに	(*￣Д￣)σ)Д￣*)	顔文字	
@ぷに	(´・ω・)σ)Д`)	顔文字	
@ぷに	(*ﾟ∀ﾟ)σ)3ﾟ*)	顔文字	
@ぷに	(*･ω･)σ	顔文字	
@ぷに	(⑅´∀`)σ)∀`*)♡	顔文字	
@ぺちーん	( 'ヮ'⊂彡☆))Д´) ﾍﾟﾁｰﾝ	顔文字	
@ぺろぺろ	（＾ω＾）ﾍﾟﾛﾍﾟﾛ	顔文字	
@ほかく	(ﾉд≦ * >o( ｀･ω･)	顔文字	
@ほし	☆彡	顔文字	
@ほし	ミ☆	顔文字	
@ほし	☆ミ	顔文字	
@ほーるど	°+♡:.(っ>ω<c).:♡+°	顔文字	
@ぽい	(｡ŏ﹏ŏ)ﾉ⌒✹	顔文字	
@ぽい	( ﾉ╹ヮ╹)ﾉ	顔文字	
@ぽい	(ﾉ´・ω・)ﾉ⌒✹	顔文字	
@ぽい	[]⌒ ヽ(・ω・*)	顔文字	
@ぽかーん	(꒪⌓꒪ )	顔文字	
@ぽかーん	(๑¯⌓¯๑)	顔文字	
@ぽかーん	(╹⌓╹ )？	顔文字	
@ぽわわーん	(((・ω・)))ﾎﾟﾜﾜｰﾝ	顔文字	
@ぽわーん	*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*	顔文字	
@ぽわーん	(*ﾟ▽ﾟ*)	顔文字	
@ぽわーん	(*´ω｀*)	顔文字	
@むにむに	(ﾉ)・ω・(ヾ)ﾑﾆﾑﾆ	顔文字	
@むー	(｡ŏ﹏ŏ)	顔文字	
@むー	( *｀ω´)	顔文字	
@むー	(｡◕ˇｏˇ◕｡)	顔文字	
@むー	(｡･з･｡)	顔文字	
@むー	(๑•́ ₃ •̀๑)	顔文字	
@むー	(•́﹏•̀)	顔文字	
@めも	...φ(^∇^ )ﾒﾓﾒﾓ	顔文字	
@めも	...φ(＞ω＜ )ﾒﾓﾒﾓ	顔文字	
@めも	φ(￣∇￣o)ﾒﾓﾒﾓ	顔文字	
@めも	...φ(．． )ﾒﾓﾒﾓ	顔文字	
@めも	〆（．．	顔文字	
@めも	φ(╹◡╹๑)	顔文字	
@もきゅ	(・ω・　)	顔文字	
@もきゅ	(｡・ω・｡)	顔文字	
@もきゅ	(*・ω・*)	顔文字	
@もきゅ	(✘╹◡╹✘)	顔文字	
@もきゅ	(｡・＿・｡)	顔文字	
@もきゅ	(*'ω'*)	顔文字	
@もぐもぐ	ŧ‹"ŧ‹"(*´ω｀*)	顔文字	
@もぞもぞ	o(ﾟｰﾟo)｡｡｡｡3	顔文字	
@もぞもぞ	_('ω' 」)_	顔文字	
@もふもふ	(/)ω(ヾ)	顔文字	
@もみもみ	ლ(╹◡╹ლ)	顔文字	
@やるです	＞c（＞◡＜と⌒c）つ彡	顔文字	
@わくわく	((o(＞◡＜*)o))ﾜｸﾜｸ	顔文字	
@わくわく	(((o(*ﾟ▽ﾟ*)o)))	顔文字	
@わけがわからないよ	／人◕‿‿◕人＼	顔文字	
@わーい	ヾ(*＞ヮ＜)ﾉ"	顔文字	
@わーい	∩(＊＞◡＜)∩	顔文字	
@わーい	∩(＞◡＜*)∩	顔文字	
@わーい	ヾ(๑>◡<)ﾉ"	顔文字	
@わーい	ヾ(＞ヮ＜)ノ"	顔文字	
@わーい	(∩*´ω｀)∩	顔文字	
@わーい	ヾ( ･∀･)ﾉ	顔文字	
@わーい	ヽ(＞ヮ＜✿)ノ=3=3	顔文字	
@わーい	+。:.ﾟ٩(๑>◡<๑)۶:.｡+ﾟ	顔文字	
@わーい	丶(＞Δ＜)ノ	顔文字	
@わーい	(ﾉ≧▽≦)ﾉ	顔文字	
@わーい	∩('ω'*)∩	顔文字	
むぎゅー	むぎゅー＞ω＜	顔文字	
むぎゅー	￡ヽ(≠〃ゅ→＞ω＜	顔文字	
＠いえーい	いぇ〜い✌(╹◡╹)✌	顔文字	
＠おせんべい	ヾ(〄⌒ー⌒〄)ノ	顔文字	
＠おっ	(＾ω＾三＾ω＾)	顔文字	
＠げろ	(´・ཀ・`)	顔文字	
＠しょぼーん	（◞‸◟）	顔文字	
＠しょぼーん	( ＝ω＝)	顔文字	
＠じたばた	ヾ(>ω<ヾﾉ三ヽ^ｼ>ω<)ﾉｼ	顔文字	
＠ておくれ	ヽ('ω')ﾉ三ヽ('ω')ﾉ	顔文字	
＠どきどき	ﾄﾞｷ(灬ºωº灬)ﾄﾞｷ	顔文字	
＠どごぉ	－＝三∩(＞◡＜*)∩))Д´)どごぉ！	顔文字	
＠なみだ	｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡	顔文字	
＠なみだ	｡･ﾟ '゜（*/Д＼*） '゜ﾟ･｡	顔文字	
＠にこ	(⌒▽⌒)	顔文字	
＠にこ	✧◝(⁰▿⁰)◜✧	顔文字	
＠にこ	٩꒰｡•◡•｡꒱۶	顔文字	
＠にゃー	(ΦωΦ)	顔文字	
＠ねむい	ε(  ε=﹏=)э.｡o○	顔文字	
＠ばんばん	(੭ु´･ω･`)੭ु⁾⁾	顔文字	
＠びーる	Ʊ"-ʓ 	顔文字	
＠ふとん	=͟͟͞͞ (¦3[▓▓]	顔文字	
＠ふとん	c('ω'*c[＿＿＿]	顔文字	
＠ふとん	c(╹ω╹*c[＿＿＿]	顔文字	
＠ぷに	(ㆀ˘･з･˘)σ)Д`)ｺｲﾂｩ	顔文字	
＠ぽかーん	( °◇°)	顔文字	
＠ぽかーん	(,,╹.╹)...	顔文字	
＠ぽかーん	( *º﹃º *)	顔文字	
＠むー	(｡•︿•｡)	顔文字	
＠もぞもぞ	ヾ(⌒(_*'ω'*)_	顔文字	
＠わんわん	U｡･ｪ･｡U	顔文字	
＠しょぼーん	il||li(つω-`。)il||li	顔文字	
＠なみだ	˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚	顔文字	
＠ぴー	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ	顔文字	
＠だきっ	(つ･ω･(-ω-*)ﾀﾞｷｯ	顔文字	
＠ほもぉ	┌（┌ ＾o＾）┐ホモォ	顔文字	
＠たましい	0(:3 )～ ('､3)_ヽ)＿	顔文字	
＠もぞもぞ	_(´ㅅ`_)⌒)_	顔文字	
